<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>leomorello | directivity_v0-1</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Standard font */
            display: flex;
            flex-direction: column; /* Stack vertically */
            justify-content: flex-start; /* Align content to the top */
            align-items: center; /* Center items horizontally */
            height: 100vh;
            margin: 0;
        }

        .title {
            width: 100%;
            text-align: center;
            font-size: 48px;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Rainbow gradient */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(2px 2px 2px #000000); /* Soft shadow for depth */
            transform: scale(1.1); /* Slightly larger scale for emphasis */
            margin: 20px;
            padding: 20px 0;
        }

        .highlight {
            font-size: 56px; /* Larger size for emphasis */
            color: #fff;
            text-shadow: 2px 2px 2px #000000, 0 0 25px #ff00ff, 0 0 5px #0000ff; /* Multi-layer shadow for glow */
        }

        #unity-container {
            width: 100%;
            max-width: 960px; /* Adjust based on your content */
        }

        .credits {
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
            color: #333;
        }

            .credits a {
                color: #007bff; /* Bootstrap link color for consistency, or choose your own */
                text-decoration: none;
            }

                .credits a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <h1 class="title">
        M A P A R A P A<br>
        a 3D <span class="highlight">MAP</span> of <span class="highlight">A</span>coustic <span class="highlight">RA</span>diation <span class="highlight">PA</span>tterns<br>
        of 41 musical instruments
    </h1>
    <div class="credits">
        audio samples ©
        <a href="https://depositonce.tu-berlin.de/items/b194da8b-e98c-4761-9100-2b0bb6ba93e8" target="_blank">TU Berlin "Database of Anechoic Microphone Array Measurements of Musical Instruments"</a> /
        3D Player ©
        <a href="https://www.instagram.com/leomorello/" target="_blank">Leo Morello</a>
    </div>
    <canvas id="unity-canvas" width=600 height=960 tabindex="-1" style="width: 600px; height: 960px; background: #231F20"></canvas>
    <script src="Build/maparapa.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/maparapa.data",
        frameworkUrl: "Build/maparapa.framework.js",
        codeUrl: "Build/maparapa.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Leo Morello",
        productName: "directivity_v0-1",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
</body>
</html>
